# airconnect-manager

./: Dockerfile  HELP.md  Jenkinsfile  README.md  pom.xml
src/main/java/com/chainerist/blockchain/manager/: BlockchainManagerApplication.java  InitialAirportData.java  InitialData.java
src/main/java/com/chainerist/blockchain/manager/airconnect/Specification/: AircraftSpecification.java  AirlineSpecification.java  AirportSpecification.java  FlightSpecification.java  PassengerSpecification.java  TicketSpecification.java
src/main/java/com/chainerist/blockchain/manager/airconnect/api/: AircraftAPI.java  AirlineAPI.java  AirportAPI.java  FlightAPI.java  GateAPI.java  OperatorAPI.java  PassengerAPI.java  StationAPI.java  TicketAPI.java
src/main/java/com/chainerist/blockchain/manager/airconnect/builder/: SpecificationBuilder.java
src/main/java/com/chainerist/blockchain/manager/airconnect/controller/: AircraftController.java  AirlineController.java  AirportController.java  FlightController.java  GateController.java  OperatorController.java  PassengerController.java  StationController.java  TicketController.java
src/main/java/com/chainerist/blockchain/manager/airconnect/domain/: Aircraft.java  Airline.java  Airport.java  ChaineristPageable.java  Flight.java  Gate.java  Operator.java  Passenger.java  ServiceProvider.java  Station.java  Ticket.java
src/main/java/com/chainerist/blockchain/manager/airconnect/dto/: AircraftDTO.java  AirlineDTO.java  AirportDTO.java  FlightDTO.java  GateDTO.java  OperatorDTO.java  PassengerDTO.java  SearchDTO.java  ServiceProviderDTO.java  StationDTO.java  TicketDTO.java
src/main/java/com/chainerist/blockchain/manager/airconnect/entity/: AircraftEntity.java  AirlineEntity.java  AirportEntity.java  FlightEntity.java  GateEntity.java  OperatorEntity.java  PassengerEntity.java  ServiceProviderEntity.java  StationEntity.java  TicketEntity.java
src/main/java/com/chainerist/blockchain/manager/airconnect/enums/: FlightDirection.java  FlightStatus.java  ProviderCategory.java
src/main/java/com/chainerist/blockchain/manager/airconnect/error/: ErrorCodes.java
src/main/java/com/chainerist/blockchain/manager/airconnect/mapper/: AircraftDTOMapper.java  AircraftMapper.java  AirlineDTOMapper.java  AirlineMapper.java  AirportDTOMapper.java  AirportMapper.java  FlightDTOMapper.java  FlightMapper.java  GateDTOMapper.java  GateMapper.java  OperatorDTOMapper.java  OperatorMapper.java  PassengerDTOMapper.java  PassengerMapper.java  StationDTOMapper.java  StationMapper.java  TicketDTOMapper.java  TicketMapper.java
src/main/java/com/chainerist/blockchain/manager/airconnect/repository/: AircraftRepository.java  AirlineRepository.java  AirportRepository.java  FlightRepository.java  GateRepository.java  OperatorRepository.java  PassengerRepository.java  StationRepository.java  TicketRepository.java
src/main/java/com/chainerist/blockchain/manager/airconnect/service/: AircraftService.java  AirlineService.java  AirportService.java  FlightService.java  GateService.java  OperatorService.java  PassengerService.java  StationService.java  TicketService.java
src/main/java/com/chainerist/blockchain/manager/airconnect/util/: SearchCriteria.java  SearchOperation.java  TicketRunner.java
src/main/java/com/chainerist/blockchain/manager/authentication/api/: AuthAPI.java
src/main/java/com/chainerist/blockchain/manager/authentication/controller/: AuthController.java
src/main/java/com/chainerist/blockchain/manager/authentication/domain/: User.java  UserInfo.java  WorkingUnit.java
src/main/java/com/chainerist/blockchain/manager/authentication/dto/: TokenRequestDTO.java  TokenResponseDTO.java  UserDTO.java  UserDataDTO.java  WorkingUnitDTO.java
src/main/java/com/chainerist/blockchain/manager/authentication/entity/: UserEntity.java  UserRole.java  WorkingUnitEntity.java
src/main/java/com/chainerist/blockchain/manager/authentication/error/: ErrorCodes.java
src/main/java/com/chainerist/blockchain/manager/authentication/mapper/: UserDTOMapper.java  UserDataDTOMapper.java  UserMapper.java  WorkingUnitDTOMapper.java  WorkingUnitMapper.java
src/main/java/com/chainerist/blockchain/manager/authentication/repository/: UserRepository.java  WorkingUnitRepository.java
src/main/java/com/chainerist/blockchain/manager/authentication/service/: UserService.java  WorkingUnitService.java
src/main/java/com/chainerist/blockchain/manager/security/: JwtTokenUtil.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/chainerist/blockchain/manager/util/: AuthenticationUtil.java  ChaineristUtil.java  JPAAuditConfig.java
src/main/java/com/chainerist/blockchain/manager/util/api/: ChaineristAPIEnpoint.java
src/main/java/com/chainerist/blockchain/manager/util/base/: BaseDTO.java  BaseDTOMapper.java  BaseDomain.java  BaseEntity.java  BaseMapper.java
src/main/java/com/chainerist/blockchain/manager/util/converter/: ConverterUtil.java  CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  CustomLocalTimeDeserializer.java  CustomLocalTimeSerializer.java  DateTimeFormatters.java
src/main/java/com/chainerist/blockchain/manager/util/exception/: ChaineristError.java  ChaineristException.java  ChaineristExceptionHandler.java  ErrorCode.java
src/main/java/com/chainerist/blockchain/manager/util/response/: ChaineristGenerator.java  ChaineristResponse.java  ResponseContants.java
src/main/resources/: application.yml
src/main/resources/contracts/: HelloWord.sol
src/main/resources/db/: compose.yml
src/test/java/com/chainerist/blockchain/manager/contract/: HelloWorldTest.java
src/test/java/com/chainerist/blockchain/manager/integration/: AircraftControllerTest.java  AirlineControllerTest.java  AirportControllerTest.java  AuthControllerTest.java  FlightControllerTest.java  GateControllerTest.java  OperatorControllerTest.java  PassengerControllerTest.java  StationControllerTest.java  TicketControllerTest.java
